PORT=5000
MONGO_URI=mongodb+srv://ishanvianand06:loveitwhenyoukissme23@mindwell-ai.jhexvxt.mongodb.net/?retryWrites=true&w=majority&appName=MindWell-AI
JWT_SECRET=secret_key_pro_max
GEMINI_API_KEY=AIzaSyAulAv4Iirg25F0fUmEB0uUU83FHAqhMEo